<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bed Availability</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            blockquote{
                text-align: right;
            }
            body{
                background: linear-gradient(rgb(252, 252, 216), yellow,rgb(9, 184, 9));
            }
            li{
                border: 1px solid black;
                position: absolute;
                list-style: none;
            }
            li:hover{
                background-color: dodgerblue;
            }
            #name{
                font-family: 'Hanalei', cursive;
            }
            a{
                color: black;
                padding: 15px 5px;
                text-decoration: none;
                display: inline-block;
            }
            .my_nav_bar{
                list-style: none;
                position: sticky;
                top: 0;
                cursor: pointer;
                z-index: 10;
            }
            li{
                margin: 5px;
            }
            p{
                font-family: cursive;
                font-size: large;
            }
            h2{
                font-family: cursive;
            }
            #covid_bord{
                border: 2px solid black;
                margin: 30px;
                display: inline-block;
            }
            #community_bord{
                border: 2px solid black;
                margin: 30px;
                display: inline-block;
            }
            button{
                background-color: transparent;
                cursor: pointer;
                border: 1px solid black;
                color: black;
                padding: 14px 25px;
                text-align: center;
                margin-top: 40px;
                margin-left: 40px;
            }
            button:hover{
                background-color: rgb(106, 186, 183);
            }
            input{
                height: 50px;
                width: 200px;
            }
            a{
                color: rgb(25, 135, 195);
            }
        </style>
    </head>
    <body>
        <nav class="navbar-inverse my_nav_bar" id="main">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" >Bed Availability</a>
            </div>
        <div class="collapse navbar-collapse" id="MyNavbar">
            <ul class="nav navbar-nav">
                <li id="l22" class="links"><a href="index.html">Dashboard</a></li>
                <li id="l2" class="links"><a href="covid.html">Back to Covid 19</a></li>
                <li id="l" class="links"><a href="#main">Home</a></li>
                <li id="l3" class="links"><a href="medicines.html">Medicines</a></li>
                <li id="l4" class="links"><a href="hospitals.html">Hospitals</a></li>
                <li id="l9" class="links"><a href="resource.html">Covid resources</a></li>
                <li id="l10" class="links"><a href="vaccine.html">Covid vaccine</a></li>
            </ul>
        </div>
        </nav>
        <center>
            <h1>Bed Availability</h1>
            <p>By Vansh Mohan</p><br><br>
            <h3>India Bed Availability</h3>
            <a rel="noopener noreferrer" target="_blank" href="https://covidsupport.live/request/?requested=bedhospital">Click here</a><br><br><br>
            <h3>Delhi Bed Availability</h3>
            <a rel="noopener noreferrer" target="_blank" href="https://coronabeds.jantasamvad.org/">Click here</a><br><br><br>
            <h3>Surat Bed Availability</h3>
            <a rel="noopener noreferrer" target="_blank" href="http://office.suratsmartcity.com/SuratCOVID19/Home/COVID19BedAvailabilitydetails">Click here</a><br><br><br>
            <h3>Tamil Nadu Bed Availability</h3>
            <a rel="noopener noreferrer" target="_blank" href="https://stopcorona.tn.gov.in/beds.php">Click here</a><br><br><br>
            <h3>Telengana Bed Availability</h3>
            <a rel="noopener noreferrer" target="_blank" href="http://164.100.112.24/SpringMVC/Hospital_Beds_Statistic_Bulletin_citizen.htm">Click here</a><br><br><br>
            <h3>Uttarakhand Bed Availability</h3>
            <a rel="noopener noreferrer" target="_blank" href="https://covid19.uk.gov.in/bedssummary.aspx">Click here</a><br><br><br>
            <h3>Ahmedabad Bed Availability</h3>
            <a rel="noopener noreferrer" target="_blank" href="https://covidamd.com/">Click here</a><br><br><br>
            <h3>Gurugram Bed Availability</h3>
            <a rel="noopener noreferrer" target="_blank" href="https://covidggn.com/public/pages/gurugram-hospitals">Click here</a><br><br><br>
            <h3>Bihar Bed Availability</h3>
            <a rel="noopener noreferrer" target="_blank" href="https://covidbihar.com/">Click here</a><br><br><br>
            <h3>Pune Bed Availability</h3>
            <a rel="noopener noreferrer" target="_blank" href="https://covidpune.com/">Click here</a><br><br><br>
        </center>
    </body>
</html>