<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/SARS-CoV-2_without_background.png/765px-SARS-CoV-2_without_background.png" type="image/png" sizes="16x16"> 
        <script data-ad-client="ca-pub-6035536423548151" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>
            blockquote{
                text-align: right;
            }
            body{
                background: linear-gradient(rgb(252, 252, 216), yellow,rgb(9, 184, 9));
            }
            li{
                border: 1px solid black;
                position: absolute;
                list-style: none;
            }
            li:hover{
                background-color: dodgerblue;
            }
            #name{
                font-family: 'Hanalei', cursive;
            }
            a{
                color: black;
                padding: 15px 5px;
                text-decoration: none;
                display: inline-block;
            }
            .my_nav_bar{
                list-style: none;
                position: sticky;
                top: 0;
                cursor: pointer;
                z-index: 10;
            }
            li{
                margin: 5px;
            }
            p{
                font-family: cursive;
                font-size: large;
            }
            h2{
                font-family: cursive;
            }
            button{
                background-color: transparent;
                cursor: pointer;
                border: 1px solid black;
                color: black;
                padding: 14px 25px;
                text-align: center;
                margin: 40px;
            }
            button:hover{
                background-color: rgb(106, 186, 183);
            }
            input{
                height: 50px;
                width: 180px;
                margin-left: 16px;
                font-size: large;
            }
            #confirm{
                background-color: rgb(223, 78, 78);
                width: 130px;
                border-radius: 20px;
                float: left;
                margin-left: 30px;
            }
            #current{
                background-color: rgb(71, 71, 231);
                width: 130px;
                border-radius: 20px;
                float: right;
                margin-right: 30px;
            }
            #recover{
                background-color: rgb(70, 211, 70);
                width: 130px;
                border-radius: 20px;
                float: left;
                margin-left: 30px;
            }
            #death{
                background-color: grey;
                width: 130px;
                border-radius: 20px;
                float: right;
                margin-right: 30px;
            }
            #back{
                float: left;
                margin-left: 10px;
                margin-top: 0px;
                background-color: transparent;
                border-color: transparent;
                font-size: x-large;
            }
            #heading{
                margin-right: 110px;
            }
            #vansh{
                margin-right: 101px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar-inverse my_nav_bar" id="main">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" >Covid Cases</a>
            </div>
        <div class="collapse navbar-collapse" id="MyNavbar">
            <ul class="nav navbar-nav">
                <li id="l" class="links"><a href="index.html">Dashboard</a></li>
                <li id="l2" class="links"><a href="covid.html">Back to Covid 19</a></li>
                <li id="l3" class="links"><a href="#main">Home</a></li>
                <li id="l4" class="links"><a href="oxygen.html">Oxygen Info</a></li>
                <li id="l5" class="links"><a href="beds.html">Bed Availability</a></li>
                <li id="l9" class="links"><a href="resource.html">Covid resources</a></li>
            </ul>
        </div>
        </nav>
        <center>
            <button onclick="window.location = 'covid.html';" id="back">←</button><h1 id="heading">Covid Cases</h1>
            <p id="vansh">By Vansh Mohan</p><br><br>
            <input id="state" placeholder="Enter any state name" type="text">
            <button onclick="find_case_in_state()">Find</button>
            <br><br><br><br>
            <h2>Total Cases</h2>
            <br>
            <div id="container">
                <div id="confirm">
                    <h4>Confirmed</h4><br><br>
                    <p id="confirmed"></p>
                </div>
                <div id="current">
                    <h4>Active</h4><br><br>
                    <p id="active"></p>
                </div><br><br><br><br><br><br><br>
                <div id="recover">
                    <h4>Recovered</h4><br><br>
                    <p id="recovered"></p>
                </div>
                <div id="death">
                    <h4>Deceased</h4><br><br>
                    <p id="deceased"></p>
                </div>
            </div>
            <div id="stateyo"></div>
        </center>
        <script>
            var activestate = [];
            var state;
            let requestURL = 'https://api.covid19india.org/data.json';
            let request = new XMLHttpRequest();
            request.open('GET', requestURL);
            request.responseType = 'json';
            request.send();

            request.onload = function() {
                const covid = request.response;
                getcase(covid);
            }
            for (i=1;i<28;i++){
                activestate.push(state[i].active);
            }
            document.getElementById("stateyo").innerHTML = activestate;
            function getcase(jsonObj){
                state = jsonObj['statewise'];
                var active = state[0].active;
                var confirmed = state[0].confirmed;
                var recovered = state[0].recovered;
                var deaths = state[0].deaths;
                document.getElementById("active").innerHTML = active;
                document.getElementById("confirmed").innerHTML = confirmed;
                document.getElementById("recovered").innerHTML = recovered;
                document.getElementById("deceased").innerHTML = deaths;
            }
            function find_case_in_state(){
                var input = document.getElementById("state").value;
                var html = "<h2>" + document.getElementById("state").value + "</h2><div id='state'><div id='confirm'><h4>Confirmed</h4><br><br><p id='confirmedst'></p></div><div id='current'><h4>Active</h4><br><br><p id='activest'></p></div><br><br><br><br><br><br><br><div id='recover'> <h4>Recovered</h4><br><br><p id='recoveredst'></p></div><div id='death'><h4>Deceased</h4><br><br><p id='deceasedst'></p></div></div>";
                document.getElementById("container").innerHTML = html;
                var activest = state[indexOf(state.input)].active;
                var confirmedst = state[document.getElementById("state").value].confirmed;
                var recoveredst = state[document.getElementById("state").value].recovered;
                var deathst = state[document.getElementById("state").value].deaths;
                document.getElementById("activest").innerHTML = active;
                document.getElementById("confirmedst").innerHTML = confirmed;
                document.getElementById("recoveredst").innerHTML = recovered;
                document.getElementById("deceasedst").innerHTML = deaths;
            }
        </script>
    </body>
</html>
