<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Covid Section</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            blockquote{
                text-align: right;
            }
            body{
                background: linear-gradient(rgb(252, 252, 216), yellow,rgb(9, 184, 9));
            }
            li{
                border: 1px solid black;
                position: absolute;
                list-style: none;
            }
            li:hover{
                background-color: dodgerblue;
            }
            #name{
                font-family: 'Hanalei', cursive;
            }
            a{
                color: black;
                padding: 15px 5px;
                text-decoration: none;
                display: inline-block;
            }
            .my_nav_bar{
                list-style: none;
                position: sticky;
                top: 0;
                cursor: pointer;
                z-index: 10;
            }
            li{
                margin: 5px;
            }
            p{
                font-family: cursive;
                font-size: large;
            }
            h2{
                font-family: cursive;
            }
        </style>
    </head>
    <body>
        <nav class="navbar-inverse my_nav_bar" id="main">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" >Covid 19</a>
            </div>
        <div class="collapse navbar-collapse" id="MyNavbar">
            <ul class="nav navbar-nav">
                <li id="l" class="links"><a href="index.html">Dashboard</a></li>
                <li id="l2" class="links"><a href="#main">Home</a></li>
                <li id="l3" class="links"><a href="case.html">Covid cases</a></li>
                <li id="l4" class="links"><a href="oxygen.html">Oxygen Info</a></li>
                <li id="l5" class="links"><a href="beds.html">Bed Availability</a></li>
                <li id="l6" class="links"><a href="#prev">Covid prevention</a></li>
                <li id="l7" class="links"><a href="#symp">Covid symptoms</a></li>
                <li id="l8" class="links"><a href="vaccine.html">Covid vaccine</a></li>
                <li id="l9" class="links"><a href="resource.html">Covid resources</a></li>
            </ul>
        </div>
        </nav>
        <center>
            <h1>Covid 19</h1>
            <p>By Vansh Mohan</p><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </center>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>

        <script>
            // Your web app's Firebase configuration
            // For Firebase JS SDK v7.20.0 and later, measurementId is optional
            var firebaseConfig = {
                apiKey: "AIzaSyAnjpEXV1WbFwCTEhQJjFhe_x4QRnR54jg",
                authDomain: "covid-app-by-vansh-mohan-hucfi.firebaseapp.com",
                databaseURL: "https://covid-app-by-vansh-mohan-hucfi-default-rtdb.firebaseio.com",
                projectId: "covid-app-by-vansh-mohan-hucfi",
                storageBucket: "covid-app-by-vansh-mohan-hucfi.appspot.com",
                messagingSenderId: "654408167365",
                appId: "1:654408167365:web:0f8ebde9564dd58bc9e5ac",
                measurementId: "G-FF2HMH2F94"
            };
            // Initialize Firebase
            firebase.initializeApp(firebaseConfig);
            firebase.analytics();
        </script>
    </body>
</html>