<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oxygen Setup || Vansh Mohan</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            blockquote{
                text-align: right;
            }
            body{
                background: linear-gradient(rgb(252, 252, 216), yellow,rgb(9, 184, 9));
            }
            li{
                border: 1px solid black;
                position: absolute;
                list-style: none;
            }
            li:hover{
                background-color: dodgerblue;
            }
            #name{
                font-family: 'Hanalei', cursive;
            }
            a{
                color: black;
                padding: 15px 5px;
                text-decoration: none;
                display: inline-block;
            }
            .my_nav_bar{
                list-style: none;
                position: sticky;
                top: 0;
                cursor: pointer;
                z-index: 10;
            }
            li{
                margin: 5px;
            }
            p{
                font-family: cursive;
                font-size: large;
            }
            h2{
                font-family: cursive;
            }
            .movie_head{
                font-size: 20px;
                padding: 6px 22px;
                border-radius: 10px;
                margin-bottom: 15px;
                width: 90%;
                display: inline-block;
            }

            .movie_head i{
                float: right;
            }

            .movie_text span{
                color: #ff7700;
            }
            a{
                color: rgb(28, 161, 201);
            }
            button{
                background-color: transparent;
                cursor: pointer;
                border: 1px solid black;
                color: black;
                padding: 14px 25px;
                text-align: center;
                margin-top: 40px;
            }
            button:hover{
                background-color: rgb(106, 186, 183);
            }
            input{
                font-size: large;
                width: 300px;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar-inverse my_nav_bar" id="main">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" >Oxygen info</a>
            </div>
        <div class="collapse navbar-collapse" id="MyNavbar">
            <ul class="nav navbar-nav">
                <li id="l" class="links"><a href="index.html">Dashboard</a></li>
                <li id="l4" class="links"><a href="oxygen.html">Covid 19</a></li>
                <li id="l2" class="links"><a href="#main">Home</a></li>
                <li id="l3" class="links"><a href="case.html">Covid cases</a></li>
                <li id="l5" class="links"><a href="beds.html">Bed Availability</a></li>
                <li id="l6" class="links"><a href="#prev">Covid prevention</a></li>
                <li id="l7" class="links"><a href="#symp">Covid symptoms</a></li>
                <li id="l10" class="links"><a href="vaccine.html">Covid vaccine</a></li>
                <li id="l9" class="links"><a href="resource.html">Covid resources</a></li>
            </ul>
        </div>
        </nav>
        <center>
            <h1>Oxygen Info</h1>
            <p>By Vansh Mohan</p><br><br><br>
            <a rel="noopener noreferrer" target="_blank" href="https://www.google.com/search?q=oxygen+setup+in+india&rlz=1C5CHFA_enIN936IN936&sxsrf=ALeKk01JRsxoFKWH52DS-HxPniTCgXx2ig:1619781844589&source=lnms&tbm=shop&sa=X&ved=2ahUKEwjniNfL7aXwAhU_7XMBHXjDDtwQ_AUoBHoECAEQBg&biw=1258&bih=678">OXYGEN BUY</a><br><br><br>
            <a rel="noopener noreferrer" target="_blank" href="https://www.google.com/search?q=oxygen+setup+in+india&rlz=1C5CHFA_enIN936IN936&sxsrf=ALeKk02JATMCvNPpOIcmQQeNMs3PNd2bhA:1619781804866&source=lnms&sa=X&ved=0ahUKEwj3sd647aXwAhVB7HMBHbuwC7UQ_AUIogMoAA&biw=1258&bih=678">OXYGEN INFO</a><br><br><br>
            <div id="link"></div>
            <input placeholder="Enter your city name" id="city" type="text">
            <button onclick="show_tweets()">Search for oxygen info tweets</button><br><br><br>
            
            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#avengers_endgame">
                <span class="fa fa-ambulance"></span> TradeIndia<i class="fa fa-sort-desc"></i>
            </div>
    
            <div id="avengers_endgame" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 img">
                    <img src="https://media-exp1.licdn.com/dms/image/C4E0BAQHO4vMm1swbHA/company-logo_200_200/0/1559194397000?e=2159024400&v=beta&t=JsR0F9flaujnYnfPSoqbxjOJUZSC-ajtws4EU37yud0" class="img-responsive img-thumbnail">
                </div>


                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                    <a target="_blank" href="https://www.tradeindia.com/Seller/Hospital-Medical-Supplies/Oxygen-Setup/">Click here</a>
                </div>
    
            </div>


            <div class="bg-primary movie_head" data-toggle="collapse" data-target="#indiamart">
                <span class="fa fa-ambulance"></span> IndiaMart<i class="fa fa-sort-desc"></i>
            </div>
    
            <div id="indiamart" class="collapse">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 img">
                    <img src="https://quiqrhrgroup.com/wp-content/uploads/2019/08/indiamart-logo.jpg" class="img-responsive img-thumbnail">
                </div>


                <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
                    <a target="_blank" href="https://dir.indiamart.com/indianexporters/me_surgl.html">Click here</a>
                </div>
    
            </div><br><br><br><br><br><br><br>
        </center>
        <script>
            function show_tweets(){
                var city = document.getElementById("city").value;
                var link = "https://twitter.com/search?q=verified%20" + city + "%20(oxygen)%20-%22not%20verified%22%20-%22unverified%22%20-%22needed%22%20-%22need%22%20-%22needs%22%20-%22required%22%20-%22require%22%20-%22requires%22%20-%22requirement%22%20-%22requirements%22&src=typeahead_click&f=live";
                var html = "<a id='links' rel='noopener noreferrer' target='_blank' href='#'>" + city.toUpperCase() + " OXYGEN INFO TWEETS</a><br><br><br>";
                document.getElementById("link").innerHTML = html;
                document.getElementById("links").href = link;
            }
        </script>
    </body>
</html>