<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Covid Vaccine registration || Vansh Mohan</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?family=Hanalei&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/8/82/SARS-CoV-2_without_background.png/765px-SARS-CoV-2_without_background.png" type="image/png" sizes="16x16">
        <script data-ad-client="ca-pub-6035536423548151" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
        <style>
            blockquote{
                text-align: right;
            }
            body{
                background: linear-gradient(rgb(252, 252, 216), yellow,rgb(9, 184, 9));
            }
            li{
                border: 1px solid black;
                position: absolute;
                list-style: none;
            }
            li:hover{
                background-color: dodgerblue;
            }
            #name{
                font-family: 'Hanalei', cursive;
            }
            a{
                color: black;
                padding: 15px 5px;
                text-decoration: none;
                display: inline-block;
            }
            .my_nav_bar{
                list-style: none;
                position: sticky;
                top: 0;
                cursor: pointer;
                z-index: 10;
            }
            li{
                margin: 5px;
            }
            p{
                font-family: cursive;
                font-size: large;
            }
            h2{
                font-family: cursive;
            }
            #covid_bord{
                border: 2px solid black;
                margin: 30px;
                display: inline-block;
            }
            #community_bord{
                border: 2px solid black;
                margin: 30px;
                display: inline-block;
            }
            button{
                background-color: transparent;
                cursor: pointer;
                border: 1px solid black;
                color: black;
                padding: 14px 25px;
                text-align: center;
                margin-top: 40px;
                margin-left: 40px;
            }
            button:hover{
                background-color: rgb(106, 186, 183);
            }
            input{
                height: 50px;
                width: 200px;
            }
            a{
                color: rgb(24, 146, 198);
            }
            #back{
                float: left;
                margin-left: 30px;
                margin-top: 0px;
                background-color: transparent;
                border-color: transparent;
                font-size: x-large;
            }
            #heading{
                margin-right: 85px;
                font-size: x-large;
            }
        </style>
    </head>
    <body>
        <center>
            <nav class="navbar-inverse my_nav_bar" id="main">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#MyNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#" >Covid Vaccine</a>
                </div>
            <div class="collapse navbar-collapse" id="MyNavbar">
                <ul class="nav navbar-nav">
                    <li id="l" class="links"><a href="#main">Home</a></li>
                    <li id="l2" class="links"><a href="covid.html">Covid 19</a></li>
                    <li id="l3" class="links"><a href="medicines.html">Medicines</a></li>
                    <li id="l4" class="links"><a href="hospitals.html">Hospitals</a></li>
                </ul>
            </div>
            </nav>
            <button onclick="window.location = 'index.html';" id="back">←</button><h1 id="heading">Covid Vaccine Registration</h1>
            <p>By Vansh Mohan</p><br><br><br>
            <a rel="noopener noreferrer" target="_blank" href="https://www.cowin.gov.in/home">Register For Vaccine</a>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </center>
    </body>
</html>
